{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww22540\viewh11680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
\
\
################# gracias por usar bypass #####################\
												           \
												           \
                  power by MasterSv 2020.                     												           \
												           \
###############################################################
\f1\fs14 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0\fs22 \
\
\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
                                                         \
 \
}